<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APORTE_CINE.CBoleto">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgRAAAAEEAAAAgAIAAAAAAABAAAAAAAABAAA=</HashCode>
      <FileName>CBoleto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APORTE_CINE.CComida">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAAAAEAAAAAAQBAAIAAAAAAAAAAQIA=</HashCode>
      <FileName>CComida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APORTE_CINE.CProveedor">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CProveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APORTE_CINE.Program">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APORTE_CINE.CSala">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAACAAAAAAAABAAAAAABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>CSala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="APORTE_CINE.DProductosEscasos">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>CComida.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="APORTE_CINE.DAsientosDisponibles">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSala.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>